# AdventOfCode

./: .gitignore  build.gradle  pb_dashboards.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: DataGenerator.kt  Helpers.kt
src/main/kotlin/Year2016/: Puzzle1.kt  Puzzle10.kt  Puzzle12.kt  Puzzle13.kt  Puzzle2.kt  Puzzle3.kt  Puzzle4.kt  Puzzle5.kt  Puzzle6.kt  Puzzle7.kt  Puzzle8.kt  Puzzle9.kt
src/main/resources/: company-names.txt  day-17-reservoir.txt  names.txt
src/test/kotlin/: Puzzle1Test.kt
src/test/kotlin/Year2015/: Day22.java  Day22Part2.java  Puzzle10Test.kt  Puzzle11RedoTest.kt  Puzzle11Test.kt  Puzzle12Test.kt  Puzzle13Test.kt  Puzzle14Test.kt  Puzzle15Test.kt  Puzzle16Test.kt  Puzzle17Test.kt  Puzzle18Test.kt  Puzzle19Test.kt  Puzzle1Test.kt  Puzzle20Test.kt  Puzzle21Test.kt  Puzzle22Test.kt  Puzzle23Test.kt  Puzzle24Test.kt  Puzzle25Test.kt  Puzzle2Test.kt  Puzzle3Test.kt  Puzzle4Test.kt  Puzzle5Test.kt  Puzzle6Test.kt  Puzzle7Test.kt  Puzzle8Test.kt  Puzzle9Test.kt
src/test/kotlin/Year2016/: Puzzle10Test.kt  Puzzle11Test.kt  Puzzle12Test.kt  Puzzle13Test.kt  Puzzle14Test.kt  Puzzle15Test.kt  Puzzle16Test.kt  Puzzle17Test.kt  Puzzle18Test.kt  Puzzle19Test.kt  Puzzle1Test.kt  Puzzle20Test.kt  Puzzle21Test.kt  Puzzle22Test.kt  Puzzle23Test.kt  Puzzle24RedoTest.kt  Puzzle24Test.kt  Puzzle25Test.kt  Puzzle2Test.kt  Puzzle3Test.kt  Puzzle4Test.kt  Puzzle5Test.kt  Puzzle6Test.kt  Puzzle7Test.kt  Puzzle8Test.kt  Puzzle9Test.kt
src/test/kotlin/Year2017/: Puzzle10Test.kt  Puzzle13Test.kt  Puzzle14Test.kt  Puzzle17Test.kt  Puzzle18Test.kt  Puzzle20Test.kt  Puzzle21Test.kt  Puzzle22Test.kt  Puzzle23Test.kt  Puzzle24Test.kt  Puzzle25Test.kt  Puzzle7Test.kt
src/test/kotlin/Year2018/: Puzzle10Test.kt  Puzzle11Test.kt  Puzzle12Test.kt  Puzzle13Test.kt  Puzzle14Test.kt  Puzzle15Test.kt  Puzzle16Test.kt  Puzzle17Test.kt  Puzzle18Test.kt  Puzzle19Test.kt  Puzzle1Test.kt  Puzzle20Test.kt  Puzzle22RedoTest.kt  Puzzle22Test.kt  Puzzle23Test.kt  Puzzle24Test.kt  Puzzle25Test.kt  Puzzle2Test.kt  Puzzle3Test.kt  Puzzle4Test.kt  Puzzle5Test.kt  Puzzle6Test.kt  Puzzle7Test.kt  Puzzle8SlickTest.kt  Puzzle8Test.kt  Puzzle9SlickTest.kt  Puzzle9Test.kt  horse.kt
src/test/kotlin/Year2019/: IntCodeVirtualMachine.kt  Puzzle10Test.kt  Puzzle11Test.kt  Puzzle12Test.kt  Puzzle13Test.kt  Puzzle14Test.kt  Puzzle15Test.kt  Puzzle16Test.kt  Puzzle17Test.kt  Puzzle18Test.kt  Puzzle19Test.kt  Puzzle1Test.kt  Puzzle20Test.kt  Puzzle21Test.kt  Puzzle22Test.kt  Puzzle23Test.kt  Puzzle24Test.kt  Puzzle25Test.kt  Puzzle2Test.kt  Puzzle3Test.kt  Puzzle4Test.kt  Puzzle5Test.kt  Puzzle6Test.kt  Puzzle7Test.kt  Puzzle8Test.kt  (+3 more)
src/test/resources/: jur.html
(+61 files in other folders)
